configuration {
	modi: "drun";
	width: 50;
	lines: 15;
	columns: 1;
	font: "Fira Code 11";
	bw: 5;
	location: 0;
	padding: 5;
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: true;
	terminal: "alacritty";
	ssh-client: "mosh";
	ssh-command: "{terminal} -e {ssh-client} {host}";
	run-command: "{cmd}";
	parse-hosts: true;
	matching: "normal";
	separator-style: "none";
	scrollbar-width: 0;
	color-normal: "#020202, #f4e0e7, #020202, #c3b3b8, #f4e0e7";
	color-urgent: "#020202, #d6b48d, #22231D, #d6b48d, #f4e0e7";
	color-active: "#020202, #FFC5D4, #020202, #FFC5D4, #020202";
	color-window: "#020202, #c3b3b8, #867b7f";
	kb-mode-next: "Shift+Right,Control+Tab,Alt+l";
	kb-mode-previous: "Shift+Left,Control+Shift+Tab,Alt+h";
	kb-row-up: "Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k";
	kb-row-down: "Down,Control+n,Alt+j";
}
@theme "wpg"
