* {{
    font-family: FontAwesome, Fira Code Retina, Helvetica, Arial, sans-serif;
    font-size: 12px;
}}

window#waybar {{
    background-color: {color6};
    color: {color0};
    transition-property: background-color;
    transition-duration: .5s;
}}

window#waybar.hidden {{
    opacity: 0.2;
}}

button {{
    /* Use box-shadow instead of border so the text isn't offset */
    box-shadow: inset 0 -3px transparent;
    /* Avoid rounded borders under each button name */
    border: none;
    border-radius: 5px;
}}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
button:hover {{
    background: inherit;
    box-shadow: inset 0 -3px {color7};
}}

#workspaces button {{
    padding: 0 10px;
    background-color: transparent;
    color: {color0};
}}

#workspaces button:hover {{
    background: {color8};
}}

#workspaces button.active {{
    background-color: {color8};
    box-shadow: inset 0 -3px {color7};
}}

#workspaces button.urgent {{
    background-color: {color3};
}}

#mode {{
    background-color: {color2};
    border-bottom: 3px solid #ffffff;
}}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#scratchpad,
#mpris,
#custom-vpn {{
    margin: 1px 0px;
    padding: 0 10px;
    color: {color0} ;
    border-radius: 10px;
}}

#window,
#workspaces {{
    margin: 0 4px;
}}

#clock {{
    background-color: {color1};
}}

#pulseaudio {{
    background-color: {color2};
}}

#pulseaudio.muted {{
    background-color: {color0};
    color: {color2};
}}

#backlight {{
    background-color: {color3};
}}

#mpris {{
    background-color: {color4};
}}

#temperature {{
    background-color: {color4};
}}

#battery {{
    background-color: {color5};
}}

#battery.charging, #battery.plugged {{
    color: {color5};
    background-color: {color0};
}}

@keyframes blink {{
    to {{
        background-color: #ffffff;
        color: #000000;
    }}
}}

#battery.critical:not(.charging) {{
    background-color: #f53c3c;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}}

label:focus {{
    background-color: #000000;
}}

#cpu {{
    background-color: {color3};
}}

#memory {{
    background-color: {color3};
}}

#network,
#custom-vpn {{
    background-color: {color2};
}}

/* #network    {{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}}

#custom-vpn {{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: -4px;
}}*/

#network.disconnected {{
    background-color: {color0};
    color: {color2};
}}

#tray {{
    background-color: {color1};
    color: {color0};
}}

#tray > .passive {{
    -gtk-icon-effect: dim;
}}

#tray > .needs-attention {{
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
}}

