[Background]
Color=3,10,23

[BackgroundIntense]
Color=3,10,23

[Color0]
Color=3,10,23

[Color0Intense]
Color=122,114,152

[Color1]
Color=221,158,10

[Color1Intense]
Color=221,158,10

[Color2]
Color=199,158,27

[Color2Intense]
Color=199,158,27

[Color3]
Color=34,54,137

[Color3Intense]
Color=34,54,137

[Color4]
Color=95,36,155

[Color4Intense]
Color=95,36,155

[Color5]
Color=36,84,146

[Color5Intense]
Color=36,84,146

[Color6]
Color=96,92,164

[Color6Intense]
Color=96,92,164

[Color7]
Color=175,163,218

[Color7Intense]
Color=175,163,218

[Foreground]
Color=175,163,218

[ForegroundIntense]
Color=175,163,218

[General]
Description=Colorscheme generated by wal
Opacity=1
