[Background]
Color=16,16,17

[BackgroundIntense]
Color=16,16,17

[Color0]
Color=16,16,17

[Color0Intense]
Color=138,138,138

[Color1]
Color=189,112,64

[Color1Intense]
Color=189,112,64

[Color2]
Color=197,115,65

[Color2Intense]
Color=197,115,65

[Color3]
Color=255,106,91

[Color3Intense]
Color=255,106,91

[Color4]
Color=254,119,102

[Color4Intense]
Color=254,119,102

[Color5]
Color=217,136,95

[Color5Intense]
Color=217,136,95

[Color6]
Color=231,146,112

[Color6Intense]
Color=231,146,112

[Color7]
Color=198,198,198

[Color7Intense]
Color=198,198,198

[Foreground]
Color=198,198,198

[ForegroundIntense]
Color=198,198,198

[General]
Description=Colorscheme generated by wal
Opacity=1
