148,27,14
[Background]
Color=103,19,10

[BackgroundFaint]
Color=103,19,10

[BackgroundIntense]
Color=103,19,10

[Color0]
Color=103,19,10

[Color0Faint]
Color=103,19,10

[Color0Intense]
Color=103,19,10

[Color1]
Color=213,157,82

[Color1Faint]
Color=213,157,82

[Color1Intense]
Color=213,157,82

[Color2]
Color=239,219,102

[Color2Faint]
Color=239,219,102

[Color2Intense]
Color=239,219,102

[Color3]
Color=217,162,83

[Color3Faint]
Color=217,162,83

[Color3Intense]
Color=217,162,83

[Color4]
Color=226,176,104

[Color4Faint]
Color=226,176,104

[Color4Intense]
Color=226,176,104

[Color5]
Color=248,231,143

[Color5Faint]
Color=248,231,143

[Color5Intense]
Color=248,231,143

[Color6]
Color=246,242,202

[Color6Faint]
Color=246,242,202

[Color6Intense]
Color=246,242,202

[Color7]
Color=148,27,14

[Color7Faint]
Color=148,27,14

[Color7Intense]
Color=148,27,14

[Foreground]
Color=255,174,74

[ForegroundFaint]
Color=255,174,74

[ForegroundIntense]
Color=255,174,74

[General]
Blur=false
Description=
Opacity=1
Wallpaper=
