170,156,161
[Background]
Color=2,2,2

[BackgroundFaint]
Color=2,2,2

[BackgroundIntense]
Color=2,2,2

[Color0]
Color=2,2,2

[Color0Faint]
Color=2,2,2

[Color0Intense]
Color=2,2,2

[Color1]
Color=204,123,171

[Color1Faint]
Color=204,123,171

[Color1Intense]
Color=204,123,171

[Color2]
Color=230,150,174

[Color2Faint]
Color=230,150,174

[Color2Intense]
Color=230,150,174

[Color3]
Color=160,147,212

[Color3Faint]
Color=160,147,212

[Color3Intense]
Color=160,147,212

[Color4]
Color=228,178,208

[Color4Faint]
Color=228,178,208

[Color4Intense]
Color=228,178,208

[Color5]
Color=255,197,212

[Color5Faint]
Color=255,197,212

[Color5Intense]
Color=255,197,212

[Color6]
Color=244,224,231

[Color6Faint]
Color=244,224,231

[Color6Intense]
Color=244,224,231

[Color7]
Color=170,156,161

[Color7Faint]
Color=170,156,161

[Color7Intense]
Color=170,156,161

[Foreground]
Color=108,120,212

[ForegroundFaint]
Color=108,120,212

[ForegroundIntense]
Color=108,120,212

[General]
Blur=false
Description=
Opacity=1
Wallpaper=
