[Background]
Color=15,13,16

[BackgroundIntense]
Color=15,13,16

[Color0]
Color=15,13,16

[Color0Intense]
Color=140,125,133

[Color1]
Color=229,143,113

[Color1Intense]
Color=229,143,113

[Color2]
Color=60,90,139

[Color2Intense]
Color=60,90,139

[Color3]
Color=83,105,143

[Color3Intense]
Color=83,105,143

[Color4]
Color=114,114,150

[Color4Intense]
Color=114,114,150

[Color5]
Color=114,123,166

[Color5Intense]
Color=114,123,166

[Color6]
Color=142,117,148

[Color6Intense]
Color=142,117,148

[Color7]
Color=200,179,191

[Color7Intense]
Color=200,179,191

[Foreground]
Color=200,179,191

[ForegroundIntense]
Color=200,179,191

[General]
Description=Colorscheme generated by wal
Opacity=1
