[Background]
Color=43,33,34

[BackgroundIntense]
Color=43,33,34

[Color0]
Color=43,33,34

[Color0Intense]
Color=151,151,162

[Color1]
Color=190,191,222

[Color1Intense]
Color=190,191,222

[Color2]
Color=173,132,224

[Color2Intense]
Color=173,132,224

[Color3]
Color=190,189,225

[Color3Intense]
Color=190,189,225

[Color4]
Color=195,188,222

[Color4Intense]
Color=195,188,222

[Color5]
Color=191,193,222

[Color5Intense]
Color=191,193,222

[Color6]
Color=191,193,225

[Color6Intense]
Color=191,193,225

[Color7]
Color=216,216,232

[Color7Intense]
Color=216,216,232

[Foreground]
Color=216,216,232

[ForegroundIntense]
Color=216,216,232

[General]
Description=Colorscheme generated by wal
Opacity=1
