[Setting]
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify
current_theme           = wal
color_scheme            = 
replace_colors          = 1
prefs_path              = /home/tom/.config/spotify/prefs
inject_css              = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
radio                        = 0
song_page                    = 0
extensions                   = djMode.js|fullAppDisplay.js|shuffle+.js
custom_apps                  = genius
home                         = 0
fastUser_switching           = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
visualization_high_framerate = 0
experimental_features        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

