;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #EEDDA5
background-alt = #B79466
foreground = #1f1813
foreground-alt = #1f1813
primary = #CBA36F
secondary = #DEC38C
alert = #D9BA84

[bar/example]
;monitor = ${env:MONITOR:DP1}
width = 100%
height = 23
;offset-x = 0
;offset-y = 10
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Fira Code Retina:fontformat=truetype:size=10:antialias=true;1"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Material Icons:fontformat=truetype:size=12:antialias=true;1"
font-3 = "FontAwesome:fontformat=truetype:size=10:antialias=true;1"
font-4 = "Font Awesome 5 Free Solid:fontformat=truetype:size=10:antialias=true;1"
modules-left = date alsa xbacklight player-mpris-tail
modules-center = i3
modules-right = temperature battery cpu memory vpn wlan eth

tray-position = right
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail/player-mpris-tail.py -f '{icon} {:t40:{artist} - {title}:}'
tail = true
click-left = ~/.config/polybar/player-mpris-tail/player-ctrl.sh play-pause
click-right = ~/.config/polybar/player-mpris-tail/player-ctrl.sh next
click-middle = ~/.config/polybar/player-mpris-tail/player-ctrl.sh previous

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #0000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-default = 

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.primary}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.secondary}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%|%percentage_swap_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 2
format-connected =  <label-connected>
label-connected = %local_ip%
format-disconnected =

[module/eth]
type = internal/network
interface = enp0s25
interval = 2
format-connected =  <label-connected>
label-connected = %local_ip%
format-disconnected =

[module/vpn]
type = custom/script
exec = ~/.config/polybar/vpn-up/vpn.sh
interval = 10
format = <label>
label = %output%
label-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
format-charging = <label-charging>
format-discharging =<ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted> <bar-volume>
format-muted-foreground = ${colors.foreground-alt}
label-muted = 

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.secondary}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format =  <label>
format-underline = ${colors.background}
format-warn = <label-warn>
format-warn-underline = ${colors.alert}
 
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
