;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = ${xrdb:color6:#222}
background-alt = ${xrdb:color1}
foreground = ${xrdb:color0:#222}
;foreground = #dfdfdf
foreground-alt = ${xrdb:color0:#555}
primary = ${xrdb:color2:#aab52a}
secondary = ${xrdb:color4:#e60053}
alert = ${xrdb:color3:#bd2c40}

[bar/example]
;monitor = ${env:MONITOR:DP1}
width = 100%
height = 23
;offset-x = 0
;offset-y = 10
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Fira Code Retina:fontformat=truetype:size=10:antialias=true;1"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Material Icons:fontformat=truetype:size=12:antialias=true;1"
font-3 = "FontAwesome:fontformat=truetype:size=10:antialias=true;1"

modules-left = date alsa xbacklight player-mpris-tail
modules-center = i3
modules-right = temperature battery-combined-tlp cpu memory vpn wlan eth

tray-position = right
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail/player-mpris-tail.py -f '{icon} {:t40:{artist} - {title}:}'
tail = true
click-left = ~/.config/polybar/player-mpris-tail/player-ctrl.sh play-pause
click-right = ~/.config/polybar/player-mpris-tail/player-ctrl.sh next
click-middle = ~/.config/polybar/player-mpris-tail/player-ctrl.sh previous

[module/battery-combined-tlp]
type=custom/script
exec = ~/.config/polybar/battery-combined-tlp/battery-combined-tlp.sh
interval = 10

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #0000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${module/bspwm.label-focused-foreground}
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 8;
ws-icon-default = 


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.primary}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.secondary}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
label = %percentage_used%%|%percentage_swap_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 2
format-connected =  <label-connected>
label-connected = %local_ip%
format-disconnected =

[module/eth]
type = internal/network
interface = enp0s25
interval = 2
format-connected =  <label-connected>
label-connected = %local_ip%
format-disconnected =

[module/vpn]
type = internal/network
interface = nordlynx
interval = 2
label-connected = ""
label-disconnected = ""

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.secondary}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-underline = ${colors.background}
format-warn = <label-warn>
format-warn-underline = ${colors.alert}

label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
